<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orlin's Web Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Orlin's Web Portfolio</h1>
    </header>
    <main>
        <div class="container">
            <div class="box blue">
                <h2>About Me</h2>
                <p>
                    Hello! I'm Orlin Adson Xavier Dsouza. I'm a driven, determined and passionate Information Technology and Management graduate student at Illinois Tech, Chicago.
                </p>
                <p>
                    I'm passionate about Web Development and I'm excited to learn and deliver value. My skills include but are not limited to HTML, CSS, JS, Programming languages like Java and Python, Database Management.
                </p>
                <p>
                    I bring passion and enthusiasm to everything I do and have an insatiable thirst for knowledge. 
                </p>
                <!-- Add the LinkedIn link here -->
                <a href="https://www.linkedin.com/in/orlin-adson-xavier-dsouza-a2574b1b4">LinkedIn Profile</a>
            </div>
        </div>
    </main>
</body>
</html>
